Bug-Database: https://github.com/groops-devs/groops/issues
Bug-Submit: https://github.com/groops-devs/groops/issues/new
Repository: https://github.com/groops-devs/groops.git
Repository-Browse: https://github.com/groops-devs/groops
